<html lang="en" class="pc chrome106 js js"><!--<![endif]-->

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
          href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
          href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
          href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
          color="#111">


    <title>CodePen - A Pen by Brandon Fulljames</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


    <style>
        .red {
            background: red;
        }

        .blue {
            background: blue;
        }

        .hide {
            display: none !important;
        }

        textarea {
            font-size: 12px;
            text-align: left;
            width: calc(100% - 20px - 2px);
            border-radius: 10px;
            padding: 10px;
            resize: none;
            overflow: hidden;
            height: 15em;
        }

        input[type=checkbox] {
            cursor: pointer;
        }

        div.box {
            margin-top: 10px;
        }

        form.charsheet {
            width: 800px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }

        form.charsheet div.textblock {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            align-items: center;
        }

        form.charsheet div.textblock label {
            text-align: center;
            border: 1px solid black;
            border-top: 0;
            font-size: 10px;
            width: calc(100% - 20px - 2px);
            border-radius: 0 0 10px 10px;
            padding: 4px 0;
            font-weight: bold;
        }

        form.charsheet div.textblock textarea {
            border: 1px solid black;
        }

        form.charsheet ul {
            margin: 0;
            padding: 0;
        }

        form.charsheet ul li {
            list-style-image: none;
            display: block;
        }

        form.charsheet ::-moz-placeholder {
            color: #bbb;
        }

        form.charsheet :-ms-input-placeholder {
            color: #bbb;
        }

        form.charsheet ::placeholder {
            color: #bbb;
        }

        form.charsheet label {
            text-transform: uppercase;
            font-size: 12px;
        }

        form.charsheet header {
            display: flex;
            align-contents: stretch;
            align-items: stretch;
        }

        form.charsheet header section.charname {
            border: 1px solid black;
            border-right: 0;
            border-radius: 10px 0 0 10px;
            padding: 5px 0;
            background-color: #eee;
            width: 30%;
            display: flex;
            flex-direction: column-reverse;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        form.charsheet header section.charname input {
            padding: 0.5em;
            margin: 5px;
            border: 0;
        }

        form.charsheet header section.charname label {
            padding-left: 1em;
        }

        form.charsheet header section.misc {
            width: 70%;
            border: 1px solid black;
            border-radius: 10px;
            padding-left: 1em;
            padding-right: 1em;
        }

        form.charsheet header section.misc ul {
            padding: 10px 0px 5px 0px;
            display: flex;
            flex-wrap: wrap;
        }

        form.charsheet header section.misc ul li {
            width: 33.33333%;
            display: flex;
            flex-direction: column-reverse;
        }

        form.charsheet header section.misc ul li label {
            margin-bottom: 5px;
        }

        form.charsheet header section.misc ul li input {
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        form.charsheet main {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        form.charsheet main div.label-container {
            position: relative;
            width: 100%;
            height: 18px;
            margin-top: 6px;
            border: 1px solid black;
            border-left: 0;
            text-align: center;
        }

        form.charsheet main div.label-container > label {
            position: absolute;
            left: 0;
            top: 1px;
            transform: translate(0%, 50%);
            width: 100%;
            font-size: 8px;
        }

        form.charsheet main > section {
            width: 32%;
            display: flex;
            flex-direction: column;
        }

        form.charsheet main > section section.attributes {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        form.charsheet main > section section.attributes div.scores {
            width: 101px;
            background-color: #bbb;
            border-radius: 10px;
            padding-bottom: 5px;
        }

        form.charsheet main > section section.attributes div.scores label {
            font-size: 8px;
            font-weight: bold;
        }

        form.charsheet main > section section.attributes div.scores ul {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        form.charsheet main > section section.attributes div.scores ul li {
            height: 80px;
            width: 70px;
            background-color: white;
            border: 1px solid black;
            text-align: center;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }

        form.charsheet main > section section.attributes div.scores ul li input {
            width: 100%;
            padding: 0;
            border: 0;
        }

        form.charsheet main > section section.attributes div.scores ul li div.score input {
            text-align: center;
            font-size: 40px;
            padding: 2px 0px 0px 0px;
            background: white;
        }

        form.charsheet main > section section.attributes div.scores ul li div.modifier {
            margin-top: 3px;
        }

        form.charsheet main > section section.attributes div.scores ul li div.modifier input {
            background: white;
            width: 30px;
            height: 20px;
            border: 1px inset black;
            border-radius: 20px;
            margin: -1px;
            text-align: center;
        }

        form.charsheet main > section section.attributes div.attr-applications div.inspiration {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        form.charsheet main > section section.attributes div.attr-applications div.inspiration input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid black;
            padding: 15px;
            border-radius: 10px;
        }

        form.charsheet main > section section.attributes div.attr-applications div.proficiencybonus {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        form.charsheet main > section section.attributes div.attr-applications div.proficiencybonus input {
            width: 30px;
            height: 28px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 5px;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section div.label {
            margin-top: 10px;
            margin-bottom: 2.5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: bold;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li {
            display: flex;
            align-items: center;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li > * {
            margin-left: 5px;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li label {
            text-transform: none;
            font-size: 8px;
            text-align: left;
            order: 3;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li label span.skill {
            color: #bbb;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li input[type=text] {
            width: 30px;
            font-size: 12px;
            text-align: center;
            border: 0;
            border-bottom: 1px solid black;
            order: 2;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 10px;
            order: 1;
        }

        form.charsheet main > section section.attributes div.attr-applications div.list-section ul li input[type=checkbox]:checked {
            background-color: black;
        }

        form.charsheet main > section div.passive-perception {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
        }

        form.charsheet main > section div.passive-perception input {
            width: 30px;
            height: 28px;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px;
        }

        form.charsheet main > section div.otherprofs textarea {
            height: 26em;
        }

        form.charsheet main section.combat {
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            border-radius: 10px;
        }

        form.charsheet main section.combat > div {
            overflow: hidden;
        }

        form.charsheet main section.combat > div.armorclass, form.charsheet main section.combat > div.initiative, form.charsheet main section.combat > div.speed {
            flex-basis: 33.333%;
        }

        form.charsheet main section.combat > div.armorclass > div, form.charsheet main section.combat > div.initiative > div, form.charsheet main section.combat > div.speed > div {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 10px;
        }

        form.charsheet main section.combat > div.armorclass > div label, form.charsheet main section.combat > div.initiative > div label, form.charsheet main section.combat > div.speed > div label {
            font-size: 8px;
            width: 50px;
            border: 1px solid black;
            border-top: 0;
            background-color: white;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 0 0 10px 10px;
        }

        form.charsheet main section.combat > div.armorclass > div input, form.charsheet main section.combat > div.initiative > div input, form.charsheet main section.combat > div.speed > div input {
            height: 70px;
            width: 70px;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
        }

        form.charsheet main section.combat > div.hp {
            flex-basis: 100%;
        }

        form.charsheet main section.combat > div.hp > div.regular {
            background-color: white;
            border: 1px solid black;
            margin: 10px;
            margin-bottom: 5px;
            border-radius: 10px 10px 0 0;
        }

        form.charsheet main section.combat > div.hp > div.regular > div.max {
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }

        form.charsheet main section.combat > div.hp > div.regular > div.max label {
            font-size: 10px;
            text-transform: none;
            color: #bbb;
        }

        form.charsheet main section.combat > div.hp > div.regular > div.max input {
            width: 40%;
            border: 0;
            border-bottom: 1px solid #ddd;
            font-size: 12px;
            text-align: center;
        }

        form.charsheet main section.combat > div.hp > div.regular > div.current {
            display: flex;
            flex-direction: column-reverse;
        }

        form.charsheet main section.combat > div.hp > div.regular > div.current input {
            border: 0;
            width: 100%;
            padding: 1em 0;
            font-size: 20px;
            text-align: center;
        }

        form.charsheet main section.combat > div.hp > div.regular > div.current label {
            font-size: 10px;
            padding-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }

        form.charsheet main section.combat > div.hp > div.temporary {
            margin: 10px;
            margin-top: 0;
            border: 1px solid black;
            border-radius: 0 0 10px 10px;
            display: flex;
            flex-direction: column-reverse;
            background-color: white;
        }

        form.charsheet main section.combat > div.hp > div.temporary input {
            padding: 1em 0;
            font-size: 20px;
            border: 0;
            text-align: center;
        }

        form.charsheet main section.combat > div.hp > div.temporary label {
            font-size: 10px;
            padding-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }

        form.charsheet main section.combat > div.hitdice, form.charsheet main section.combat > div.deathsaves {
            flex: 1 50%;
            height: 100px;
        }

        form.charsheet main section.combat > div.hitdice > div, form.charsheet main section.combat > div.deathsaves > div {
            height: 80px;
        }

        form.charsheet main section.combat > div.hitdice > div {
            background-color: white;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        form.charsheet main section.combat > div.hitdice > div > div.total {
            display: flex;
            align-items: baseline;
            justify-content: space-around;
            padding: 5px 0;
        }

        form.charsheet main section.combat > div.hitdice > div > div.total label {
            font-size: 10px;
            color: #bbb;
            margin: 0.25em;
            text-transform: none;
        }

        form.charsheet main section.combat > div.hitdice > div > div.total input {
            font-size: 12px;
            flex-grow: 1;
            border: 0;
            border-bottom: 1px solid #ddd;
            width: 50%;
            margin-right: 0.25em;
            padding: 0 0.25em;
            text-align: center;
        }

        form.charsheet main section.combat > div.hitdice > div > div.remaining {
            flex: 1;
            display: flex;
            flex-direction: column-reverse;
        }

        form.charsheet main section.combat > div.hitdice > div > div.remaining label {
            text-align: center;
            padding: 2px;
            font-size: 10px;
        }

        form.charsheet main section.combat > div.hitdice > div > div.remaining input {
            text-align: center;
            border: 0;
            flex: 1;
        }

        form.charsheet main section.combat > div.deathsaves > div {
            margin: 10px;
            background: white;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        form.charsheet main section.combat > div.deathsaves > div > div.label {
            text-align: center;
        }

        form.charsheet main section.combat > div.deathsaves > div > div.label label {
            font-size: 10px;
        }

        form.charsheet main section.combat > div.deathsaves > div > div.marks {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
        }

        form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathsuccesses, form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathfails {
            display: flex;
            align-items: center;
        }

        form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathsuccesses label, form.charsheet main section.combat > div.deathsaves > div > div.marks div.deathfails label {
            font-size: 8px;
            text-align: right;
            flex: 1 50%;
        }

        form.charsheet main section.combat > div.deathsaves > div div.bubbles {
            flex: 1 40%;
            margin-left: 5px;
        }

        form.charsheet main section.combat > div.deathsaves > div div.bubbles input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 10px;
            height: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        form.charsheet main section.combat > div.deathsaves > div div.bubbles input[type=checkbox]:checked {
            background-color: black;
        }

        form.charsheet main section.attacksandspellcasting {
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        form.charsheet main section.attacksandspellcasting > div {
            margin: 10px;
            display: flex;
            flex-direction: column;
        }

        form.charsheet main section.attacksandspellcasting > div > label {
            order: 3;
            text-align: center;
        }

        form.charsheet main section.attacksandspellcasting > div > table {
            width: 100%;
        }

        form.charsheet main section.attacksandspellcasting > div > table th {
            font-size: 10px;
            color: #ddd;
        }

        form.charsheet main section.attacksandspellcasting > div > table input {
            width: calc(100% - 4px);
            border: 0;
            background-color: #eee;
            font-size: 10px;
            padding: 3px;
        }

        form.charsheet main section.attacksandspellcasting > div textarea {
            border: 0;
        }

        form.charsheet main section.equipment {
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 10px;
        }

        form.charsheet main section.equipment > div {
            padding: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        form.charsheet main section.equipment > div > div.money ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        form.charsheet main section.equipment > div > div.money ul > li {
            display: flex;
            align-items: center;
        }

        form.charsheet main section.equipment > div > div.money ul > li label {
            border: 1px solid black;
            border-radius: 10px 0 0 10px;
            border-right: 0;
            width: 20px;
            font-size: 8px;
            text-align: center;
            padding: 3px 0;
        }

        form.charsheet main section.equipment > div > div.money ul > li input {
            border: 1px solid black;
            border-radius: 10px;
            width: 40px;
            padding: 10px 3px;
            font-size: 12px;
            text-align: center;
        }

        form.charsheet main section.equipment > div > label {
            order: 3;
            text-align: center;
            flex: 100%;
        }

        form.charsheet main section.equipment > div > textarea {
            flex: 1;
            border: 0;
        }

        form.charsheet main section.flavor {
            padding: 10px;
            background: #bbb;
            border-radius: 10px;
        }

        form.charsheet main section.flavor div {
            background: white;
            display: flex;
            flex-direction: column-reverse;
            padding: 5px;
            border: 1px solid black;
        }

        form.charsheet main section.flavor div label {
            text-align: center;
            font-size: 10px;
            margin-top: 3px;
        }

        form.charsheet main section.flavor div textarea {
            border: 0;
            border-radius: 0;
            height: 4em;
        }

        form.charsheet main section.flavor div:first-child {
            border-radius: 10px 10px 0 0;
        }

        form.charsheet main section.flavor div:not(:first-child) {
            margin-top: 10px;
        }

        form.charsheet main section.flavor div:last-child {
            border-radius: 0 0 10px 10px;
        }

        form.charsheet main section.features {
            padding: 10px;
        }

        form.charsheet main section.features div {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        form.charsheet main section.features div label {
            text-align: center;
        }

        form.charsheet main section.features div textarea {
            border: 0;
            padding: 5px;
            height: 43em;
        }
    </style>

    <script>
        window.console = window.console || function (t) {
        };
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<form class="charsheet">
    <header>
        <section class="charname">
            <label for>ИМЯ ПЕРСОНАЖА</label><input name="charname" placeholder="Thoradin Fireforge">
        </section>
        <section class="misc">
            <ul>
                <li>
                    <label for>КЛАСС И УРОВЕНЬ</label><input name="ClassLevel" placeholder="Paladin 2" value="Варвар 4">
                </li>
                <li>
                    <label for>ПРЕДЫСТОРИЯ</label><input name="background" placeholder="Acolyte">
                </li>
                <li>
                    <label for>ИМЯ ИГРОКА</label><input name="playername" placeholder="Player McPlayerface">
                </li>
                <li>
                    <label for>РАСА</label><input name="race" placeholder="Half-elf">
                </li>
                <li>
                    <label for>
                        МИРОВОЗЗРЕНИЕ</label><input name="alignment" placeholder="Lawful Good">
                </li>
                <li>
                    <label for>ОПЫТ</label><input name="experiencepoints" placeholder="3240">
                </li>
            </ul>
        </section>
    </header>
    <main>
        <section>
            <section class="attributes">
                <div class="scores">
                    <ul>
                        <li>
                            <div class="score">
                                <label for>Сила</label><input name="Strengthscore" placeholder="10" value="34">
                            </div>
                            <div class="modifier">
                                <input name="Strengthmod" placeholder="+0" value="34">
                            </div>
                        </li>
                        <li>
                            <div class="score">
                                <label for>Ловкость</label><input name="Dexterityscore" placeholder="10" value="34">
                            </div>
                            <div class="modifier">
                                <input name="Dexteritymod" placeholder="+0" value="34">
                            </div>
                        </li>
                        <li>
                            <div class="score">
                                <label for><small>Телосложение</small>

                                </label><input name="Constitutionscore" placeholder="10" value="34">
                            </div>
                            <div class="modifier">
                                <input name="Constitutionmod" placeholder="+0" value="34">
                            </div>
                        </li>
                        <li>
                            <div class="score">
                                <label for>ИНТЕЛЛЕКТ</label><input name="Wisdomscore" placeholder="10" value="34">
                            </div>
                            <div class="modifier">
                                <input name="Wisdommod" placeholder="+0" value="34">
                            </div>
                        </li>
                        <li>
                            <div class="score">
                                <label for>МУДРОСТЬ</label><input name="Intelligencescore" placeholder="10" value="34">
                            </div>
                            <div class="modifier">
                                <input name="Intelligencemod" placeholder="+0" value="34">
                            </div>
                        </li>
                        <li>
                            <div class="score">
                                <label for=>ХАРИЗМА</label><input name="Charismascore" placeholder="10" value="34">
                            </div>
                            <div class="modifier">
                                <input name="Charismamod" placeholder="+0" value="34">
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="attr-applications">
                    <div class="inspiration box">
                        <div class="label-container">
                            <label for>
                                ВДОХНОВЕНИЕ</label>
                        </div>
                        <input name="inspiration" type="checkbox">
                    </div>
                    <div class="proficiencybonus box">
                        <div class="label-container">
                            <label for>БОНУС ВЛАДЕНИЯ</label>
                        </div>
                        <input name="ProficiencyBonus" placeholder="+2" value="4">
                    </div>
                    <div class="saves list-section box">
                        <ul>
                            <li>
                                <label for>Сила</label><input name="Strength-save" placeholder="+0" type="text" value="14"><input name="Strength-save-prof"
                                                                                 type="checkbox">
                            </li>
                            <li>
                                <label for>Ловкость</label><input name="Dexterity-save" placeholder="+0" type="text" value="14"><input name="Dexterity-save-prof"
                                                                                     type="checkbox">
                            </li>
                            <li>
                                <label for>Телосложение</label><input name="Constitution-save" placeholder="+0" type="text" value="14"><input name="Constitution-save-prof"
                                                                                         type="checkbox">
                            </li>
                            <li>
                                <label for>Интеллект</label><input name="Wisdom-save" placeholder="+0" type="text" value="14"><input
                                    name="Wisdom-save-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Мудрость</label><input name="Intelligence-save" placeholder="+0" type="text" value="14"><input name="Intelligence-save-prof"
                                                                                     type="checkbox">
                            </li>
                            <li>
                                <label for>Харизма</label><input name="Charisma-save" placeholder="+0" type="text" value="14"><input name="Charisma-save-prof"
                                                                                    type="checkbox">
                            </li>
                        </ul>
                        <div class="label">
                            СПАСБРОСКИ
                        </div>
                    </div>
                    <div class="skills list-section box">
                        <ul>
                            <li>
                                <label for>Акробатика <span class="skill">(Лов)</span></label><input name="Acrobatics" placeholder="+0" type="text" value="24"><input
                                    name="Acrobatics-prof" type="checkbox">
                            </li>
                            <li>
                                <label for><small>Уход за животными</small> <span
                                        class="skill">(Муд)</span></label><input name="Animal Handling" placeholder="+0" type="text" value="24"><input
                                    name="Animal Handling-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Arcana <span class="skill">(Int)</span></label><input name="Arcana" placeholder="+0" type="text" value="24"><input
                                    name="Arcana-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Атлетика <span class="skill">(Сил)</span></label><input name="Athletics" placeholder="+0" type="text" value="24"><input
                                    name="Athletics-prof" type="checkbox">
                            </li>
                            <li>
                                <label fo>Обман <span class="skill">(Хар)</span></label><input name="Deception" placeholder="+0" type="text" value="24"><input
                                    name="Deception-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>История <span class="skill">(Инт)</span></label><input name="History" placeholder="+0" type="text" value="24"><input
                                    name="History-prof" type="checkbox">
                            </li>
                            <li>
                                <label for><small>Проницательность</small> <span
                                        class="skill">(Муд)</span></label><input name="Insight" placeholder="+0" type="text" value="24"><input name="Insight-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Запугивание <span class="skill">(Хар)</span></label><input name="Intimidation" placeholder="+0" type="text" value="24"><input name="Intimidation-prof"
                                                                                            type="checkbox">
                            </li>
                            <li>
                                <label for>Анализ <span class="skill">(Инт)</span></label><input name="Investigation" placeholder="+0" type="text" value="24"><input name="Investigation-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Медицина <span class="skill">(Муд)</span></label><input name="Medicine" placeholder="+0" type="text" value="24"><input name="Medicine-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Природа <span class="skill">(Инт)</span></label><input name="Nature" placeholder="+0" type="text" value="24"><input name="Nature-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Восприятие <span class="skill">(Муд)</span></label><input name="Perception" placeholder="+0" type="text" value="24"><input name="Perception-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Выступление <span class="skill">(Хар)</span></label><input name="Performance" placeholder="+0" type="text" value="24"><input name="Performance-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Убеждение <span class="skill">(Хар)</span></label><input name="Persuasion" placeholder="+0" type="text" value="24"><input name="Persuasion-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Религия <span class="skill">(Инт)</span></label><input name="Religion" placeholder="+0" type="text" value="24"><input name="Religion-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Ловкость рук <span class="skill">(Лов)</span></label><input name="SleightOfHand" placeholder="+0" type="text" value="24"><input name="Sleight of Hand-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>
                                    Скрытность <span class="skill">(Лов)</span></label><input name="Stealth" placeholder="+0" type="text" value="24"><input name="Stealth-prof" type="checkbox">
                            </li>
                            <li>
                                <label for>Выживание <span class="skill">(Муд)</span></label><input name="Survival" placeholder="+0" type="text" value="24"><input name="Survival-prof" type="checkbox">
                            </li>
                        </ul>
                        <div class="label">
                            НАВЫКИ
                        </div>
                    </div>
                </div>
            </section>
            <div class="passive-perception box">
                <div class="label-container">
                    <label for>ПАССИВНАЯ МУДРОСТЬ (ВОСПРИЯТИЕ)</label>
                </div>
                <input name="passiveperception" placeholder="10">
            </div>
            <div class="otherprofs box textblock">
                <label for>ПРОЧИЕ ВЛАДЕНИЯ И ЯЗЫКИ</label><textarea name="otherprofs"></textarea>
            </div>
        </section>
        <section>
            <section class="combat">
                <div class="armorclass">
                    <div>
                        <label for>КЗ</label><input name="ArmorClass" placeholder="10" type="text" value="4">
                    </div>
                </div>
                <div class="initiative">
                    <div>
                        <label for><small>ИНИЦИАТИВА</small></label><input name="Initiative" placeholder="+0" type="text" value="4">
                    </div>
                </div>
                <div class="speed">
                    <div>
                        <label for>СКОРОСТЬ</label><input name="Speed" placeholder="30" type="text" value="4">
                    </div>
                </div>
                <div class="hp">
                    <div class="regular">
                        <div class="max">
                            <label for>Максимум хитов</label><input name="HitPoints" placeholder="10" type="text" value="4">
                        </div>
                        <div class="current">
                            <label for>ТЕКУЩИЕ ХИТЫ</label><input name="HitPoints" type="text" placeholder="10" value="4">
                        </div>
                    </div>
                    <div class="temporary">
                        <label for>ВРЕМЕННЫЕ ХИТЫ</label><input name="temphp" type="text">
                    </div>
                </div>
                <div class="hitdice">
                    <div>
                        <div class="total">
                            <label for>Всего</label><input name="HitDice" placeholder="2d10" type="text" value="4d4">
                        </div>
                        <div class="remaining">
                            <label for>КОСТЬ ХИТОВ</label><input name="remaininghd" type="text">
                        </div>
                    </div>
                </div>
                <div class="deathsaves">
                    <div>
                        <div class="label">
                            <label>СПАСБРОСКИ ОТ СМЕРТИ</label>
                        </div>
                        <div class="marks">
                            <div class="deathsuccesses">
                                <label>Успехи</label>
                                <div class="bubbles">
                                    <input name="deathsuccess1" type="checkbox">
                                    <input name="deathsuccess2" type="checkbox">
                                    <input name="deathsuccess3" type="checkbox">
                                </div>
                            </div>
                            <div class="deathfails">
                                <label>Провалы</label>
                                <div class="bubbles">
                                    <input name="deathfail1" type="checkbox">
                                    <input name="deathfail2" type="checkbox">
                                    <input name="deathfail3" type="checkbox">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="attacksandspellcasting">
                <div>
                    <label>АТАКИ И ЗАКЛИНАНИЯ</label>
                    <table>
                        <thead>
                        <tr>
                            <th>
                                НАЗВАНИЕ
                            </th>
                            <th>
                                БОНУС АТАКИ
                            </th>
                            <th>
                                УРОН/ВИД
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <input name="atkname1" type="text">
                            </td>
                            <td>
                                <input name="atkbonus1" type="text">
                            </td>
                            <td>
                                <input name="atkdamage1" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="atkname2" type="text">
                            </td>
                            <td>
                                <input name="atkbonus2" type="text">
                            </td>
                            <td>
                                <input name="atkdamage2" type="text">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input name="atkname3" type="text">
                            </td>
                            <td>
                                <input name="atkbonus3" type="text">
                            </td>
                            <td>
                                <input name="atkdamage3" type="text">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <textarea></textarea>
                </div>
            </section>
            <section class="equipment">
                <div>
                    <label>СНАРЯЖЕНИЕ</label>
                    <div class="money">
                        <ul>
                            <li>
                                <label for>ММ</label><input name="cp">
                            </li>
                            <li>
                                <label for>СМ</label><input name="sp">
                            </li>
                            <li>
                                <label for>ЭМ</label><input name="ep">
                            </li>
                            <li>
                                <label for>ЗМ</label><input name="gp">
                            </li>
                            <li>
                                <label for>ПМ</label><input name="pp">
                            </li>
                        </ul>
                    </div>
                    <textarea placeholder="Equipment list here"></textarea>
                </div>
            </section>
        </section>
        <section>
            <section class="flavor">
                <div class="personality">
                    <label for>ЧЕРТЫ ХАРАКТЕРА</label><textarea name="personality"></textarea>
                </div>
                <div class="ideals">
                    <label for>ИДЕАЛЫ</label><textarea name="ideals"></textarea>
                </div>
                <div class="bonds">
                    <label for>ПРИВЯЗАННОСТИ</label><textarea name="bonds"></textarea>
                </div>
                <div class="flaws">
                    <label for>СЛАБОСТИ</label><textarea name="flaws"></textarea>
                </div>
            </section>
            <section class="features">
                <div>
                    <label for>УМЕНИЯ И СПОСОБНОСТИ</label><textarea name="features"></textarea>
                </div>
            </section>
        </section>
    </main>
</form>


<div id="popup-overlay" class="overlay popup-overlay"></div>
<div id="modal-overlay" class="overlay modal-overlay"></div>
<script src="https://cpwebassets.codepen.io/assets/common/everypage-f84dd91ff413b23b8d1a6f7eadc615dc53c384f74f8254e068449db735b2c8cd.js"></script>
<script src="https://cpwebassets.codepen.io/assets/common/analytics_and_notifications-dabea89133f3a919e973a927aebbc27318967ac159bc8c7b657d656880822e14.js"></script>
<script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-34bd6fa9446d065bc38c.chunk.js"></script>
<script src="https://cpwebassets.codepen.io/assets/packs/js/1-c71f9c565649de2156e6.chunk.js"></script>
<script src="https://cpwebassets.codepen.io/assets/packs/js/referrer-tracking-6272dd1357a3943e7046.js"></script>
<script src="https://cpwebassets.codepen.io/assets/packs/js/vendor-34bd6fa9446d065bc38c.chunk.js"></script>
<script src="https://cpwebassets.codepen.io/assets/packs/js/1-c71f9c565649de2156e6.chunk.js"></script>
<script src="https://cpwebassets.codepen.io/assets/packs/js/everypage-4c928de92ddfaeb1377a.js"></script>
<div id="react-popups"></div>
<div id="react-messages">
    <div style="position: fixed; z-index: 9999;"></div>
</div>
<div></div>
<script src="https://cpwebassets.codepen.io/assets/editor/full/full_page_renderer-8edf9934af5f33c7e00fe30580012df4d2ab48aad3bcc7f581030e5b876bff3b.js"></script>


</body>
</html>